# FitMap

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mikeschen/www/fitnessapp/: ApplicationTest.java  MainActivityInstrumentationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: days.db  hwdb.db  test.db  tips.json
app/src/main/java/com/mikeschen/www/fitnessapp/: AboutActivity.java  BaseActivity.java  CalligraphyApplication.java  Calories.java  Constants.java  DatabaseCalorieListAdapter.java  DatabaseCaloriesConsumedListAdapter.java  DatabaseHelper.java  DatabaseListAdapter.java  DatabaseStepsListAdapter.java  MainActivity.java  MainInterface.java  MapActivityPresenter.java  MapInterface.java  MapPresenter.java  MapsActivity.java  MealsActivity.java  MenuFragment.java  PermissionUtils.java  SplashActivity.java  StepCounterInterface.java  StepCounterPresenter.java  Steps.java  TipPresenter.java
app/src/main/java/com/mikeschen/www/fitnessapp/Meals/: AddItemFragment.java  Food.java  MealsActivity.java  MealsDetailActivity.java  MealsDetailFragment.java  MealsInterface.java  MealsListAdapter.java  MealsPagerAdapter.java  MealsPresenter.java  MealsSearchResultActivity.java  MealsTouchHelperViewHolder.java  MealsViewHolder.java  NutritionixService.java  OnFoodClickedListener.java  SearchListAdapter.java  SearchResultsFragment.java  SearchViewHolder.java
app/src/main/java/com/mikeschen/www/fitnessapp/Modules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/mikeschen/www/fitnessapp/adapters/: DatabaseCalorieListAdapter.java  DatabaseCaloriesConsumedListAdapter.java  DatabaseDaysListAdapter.java  DatabaseStepsListAdapter.java  ItemTouchHelperViewHolder.java  SearchListAdapter.java
app/src/main/java/com/mikeschen/www/fitnessapp/main/: AlarmReceiver.java  DBActivity.java  MainActivity.java  MainInterface.java  StatsActivity.java  StepCounterInterface.java  StepCounterPresenter.java  TipInterface.java  TipPresenter.java
app/src/main/java/com/mikeschen/www/fitnessapp/maps/: GPSTracker.java  MapActivityPresenter.java  MapInterface.java  MapPresenter.java  MapsActivity.java
app/src/main/java/com/mikeschen/www/fitnessapp/models/: Calories.java  Days.java  Distance.java  Duration.java  Food.java  Route.java  Steps.java
app/src/main/java/com/mikeschen/www/fitnessapp/simpleActivities/: AboutActivity.java  HistoryActivity.java  PrefsActivity.java  RealStatsActivity.java  SplashActivity.java
app/src/main/java/com/mikeschen/www/fitnessapp/utils/: CalligraphyApplication.java  DatabaseHelper.java  DirectionFinder.java  DirectionFinderListener.java  DividerItemDecoration.java  EndlessRecyclerViewScrollListener.java  HeightWeightDatabaseHelper.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MealsTouchHelperViewHolder.java  OnFoodClickedListener.java  PermissionUtils.java  SimpleItemTouchHelperCallback.java  StepCounterService.java  TimerService.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: Thumbs.db  background_splash.xml  button.xml  buttonred.xml  buttonred2.xml  buttonyellow.xml  grad.xml  redbutton2down.xml  redbuttondown.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_db.xml  activity_history.xml  activity_main.xml  activity_maps.xml  activity_meals.xml  activity_meals_detail.xml  activity_meals_search_result.xml  activity_prefs.xml  activity_real_stats.xml  activity_stats.xml  database_list_item.xml  fonts_calligraphy.xml  fragment_add_item.xml  fragment_menu.xml  fragment_search_map.xml  fragment_search_results.xml  search_fragment_item.xml  search_list_item.xml
app/src/main/res/menu/: add_item.xml  drawer.xml  menu_photo.xml  menu_search.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mikeschen/www/fitnessapp/: ExampleUnitTest.java  MainActivityTest.java  MapPresenterTest.java  MapsActivityTest.java  MealsPresenterTest.java  StepCounterPresenterTest.java  TipPresenterTest.java
