<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/walkbackground"
        android:scaleType="centerCrop" />

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mikeschen.www.fitnessapp.MainActivity">

        <EditText
            android:id="@+id/searchView1"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="14dp"
            android:hint="Walk Destination"
            android:padding="3dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white" >
        </EditText>

        <Button
            android:id="@+id/button1"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_marginBottom="4dp"
            android:layout_alignBottom="@+id/searchView1"
            android:layout_alignRight="@+id/searchView1"
            android:background="@drawable/ic_search_black_24dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainButton"
        android:layout_below="@+id/searchView1"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainButton"
        android:id="@+id/mapLayout"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="200dp"
            android:layout_height="200dp"
            tools:context="com.mikeschen.www.fitnessapp.MapsActivity"
            android:layout_below="@+id/mainButton" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tips/Suggestions"
        android:id="@+id/tipsTextView"
        android:textSize="25sp"
        android:paddingTop="25dp"
        android:layout_margin="15dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_below="@+id/mapLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tipTextView"
        android:layout_below="@+id/tipsTextView"
        android:layout_margin="15dp"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        android:textColor="#ffffff" />

</RelativeLayout>
    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"/>

</android.support.v4.widget.DrawerLayout>
