<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/citymain"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainActivity">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainButton"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_medium"
            android:layout_marginTop="@dimen/activity_medium_padding"
            android:layout_marginRight="50dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tips/Suggestions"
            android:id="@+id/tipsTextView"
            android:textSize="@dimen/text_medium"
            android:padding="@dimen/activity_medium_padding"
            android:layout_marginTop="@dimen/activity_medium_padding"
            android:layout_marginRight="@dimen/activity_wide_margin"
            android:layout_marginLeft="@dimen/activity_wide_margin"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:background="@color/colorWhite"
            android:alpha="0.85"
            android:elevation="2dp"
            android:layout_below="@+id/mainButton" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tipTextView"
            android:layout_below="@+id/tipsTextView"
            android:layout_marginLeft="@dimen/activity_wide_margin"
            android:layout_marginRight="@dimen/activity_wide_margin"
            android:padding="@dimen/activity_medium_padding"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/text_small"
            android:alpha="0.85"
            android:elevation="1dp"
            android:background="@color/colorWhite"/>

    </RelativeLayout>
</RelativeLayout>
