<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mikeschen.www.fitnessapp.simpleActivities.PrefsActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/homePref"
        android:layout_margin="@dimen/activity_small_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/colorWhite"
            android:id="@+id/homeEditText"
            android:hint="Enter Home Address"
            android:paddingLeft="@dimen/activity_medium_padding"
            android:layout_weight="0.8"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"
            android:elevation="@dimen/activity_elevation"
            android:text="Set"
            android:padding="@dimen/activity_small_padding"
            android:textSize="@dimen/text_tiny"
            android:textColor="@color/colorWhite"
            android:id="@+id/homePrefsButton"
            android:drawableRight="@drawable/ic_home_white_24dp"
            android:background="@drawable/buttonred2"
            android:layout_below="@+id/workEditText" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/workPref"
        android:layout_below="@+id/homePref"
        android:layout_margin="@dimen/activity_small_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/colorWhite"
            android:hint="Enter Work Address"
            android:id="@+id/workEditText"
            android:paddingLeft="@dimen/activity_medium_padding"
            android:layout_weight="0.8"
            android:layout_below="@+id/homeEditText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"
            android:elevation="@dimen/activity_elevation"
            android:text="Set"
            android:drawableRight="@drawable/ic_work_white_24dp"
            android:padding="@dimen/activity_small_padding"
            android:textSize="@dimen/text_tiny"
            android:textColor="@color/colorWhite"
            android:id="@+id/workPrefsButton"
             android:background="@drawable/buttonred"
             android:layout_below="@+id/workEditText" />
    </LinearLayout>

</RelativeLayout>
