<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mikeschen.www.fitnessapp.simpleActivities.PrefsActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homeEditText"
        android:hint="Enter Home Address"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Work Address"
        android:id="@+id/workEditText"
        android:layout_below="@+id/homeEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

<Button
    style="?android:attr/buttonStyleSmall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Submit"
    android:padding="@dimen/activity_small_padding"
    android:textSize="@dimen/text_small"
    android:textColor="@color/colorWhite"
    android:id="@+id/prefsButton"
    android:background="@drawable/button"
    android:layout_below="@+id/workEditText" />

</RelativeLayout>
