<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/running"
    tools:context="com.mikeschen.www.fitnessapp.simpleActivities.RealStatsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yesterday You Took:"
        android:id="@+id/dateTextView"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:gravity="center"
        android:elevation="@dimen/activity_elevation"
        android:layout_margin="@dimen/activity_medium_padding"
        android:layout_marginBottom="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories Consumed"
        android:id="@+id/calsConsumedTextView"
        android:textSize="@dimen/text_extra_large"
        android:textColor="@color/colorFiller"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Steps"
        android:textColor="@color/colorAbout"
        android:id="@+id/stepsTextView"
        android:textSize="@dimen/text_extra_large"
        android:layout_above="@+id/calsConsumedTextView"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_below="@+id/dateTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Burned Calories"
        android:id="@+id/caloriesTextView"
        android:textSize="@dimen/text_extra_large"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorBackground"
        android:layout_below="@+id/calsConsumedTextView"
        android:layout_alignLeft="@+id/dateTextView"
        android:layout_alignStart="@+id/dateTextView" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:id="@+id/suggestionLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_medium_padding"
            android:text="See how you could burn more"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimaryDark"
            android:elevation="@dimen/activity_elevation"
            android:id="@+id/suggestionButton" />
    </LinearLayout>

</RelativeLayout>
