<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mikeschen.www.fitnessapp.simpleActivities.RealStatsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yesterday You Took:"
        android:id="@+id/dateTextView"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:gravity="center"
        android:elevation="@dimen/activity_elevation"
        android:layout_margin="@dimen/activity_medium_padding"
        android:layout_marginBottom="35dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idTextView"
        android:textSize="30sp"
        android:text="id"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/dateTextView"
        android:layout_alignEnd="@+id/dateTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calconsumed"
        android:id="@+id/calsConsumedTextView"
        android:textSize="30sp"
        android:layout_below="@+id/dateTextView"
        android:layout_toRightOf="@+id/dateTextView"
        android:layout_toEndOf="@+id/dateTextView"
        android:layout_marginTop="51dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Steps"
        android:textColor="@color/colorAbout"
        android:id="@+id/stepsTextView"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:textSize="@dimen/text_extra_large"
        android:layout_below="@+id/dateTextView"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="And"
        android:id="@+id/andTextView"
        android:textSize="@dimen/text_large"
        android:layout_below="@+id/stepsTextView"
        android:layout_marginTop="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textColor="@color/colorFiller"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Burned 100 Calories"
        android:id="@+id/caloriesTextView"
        android:textSize="@dimen/text_extra_large"
        android:gravity="center"
        android:layout_below="@+id/andTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:textColor="@color/colorAbout"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:id="@+id/suggestionLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_medium_padding"
            android:text="See how you could burn more"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimaryDark"
            android:elevation="@dimen/activity_elevation"
            android:id="@+id/suggestionButton" />
    </LinearLayout>

</RelativeLayout>
