<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mikeschen.www.fitnessapp.main.StatsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Step Data"
        android:id="@+id/stepsTextView"
        android:layout_above="@+id/foodRecyclerView"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/foodRecyclerView"
        android:layout_alignEnd="@+id/foodRecyclerView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/foodRecyclerView"
        android:layout_above="@+id/button"
        android:layout_toLeftOf="@+id/caloriesBurnedRecyclerView"
        android:layout_below="@+id/caloriesBurnedTextView" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:text="Calories Burned"
        android:id="@+id/caloriesBurnedTextView"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/stepsTextView"
        android:layout_alignBottom="@+id/caloriesConsumedTextView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/stepsTextView" />


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/caloriesBurnedRecyclerView"
        android:layout_above="@+id/button"
        android:layout_below="@+id/stepsTextView"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:text="Calories Consumed"
        android:id="@+id/caloriesConsumedTextView"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button" />


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/caloriesConsumedRecyclerView"
        android:layout_above="@+id/button"
        android:layout_below="@+id/stepsTextView"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Data"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
