<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maps.MapsActivity"
    android:orientation="vertical"  >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.mikeschen.www.fitnessapp.MenuFragment"
        android:id="@+id/fragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:layout="@layout/fragment_menu" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bikeMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_small_padding"
        android:layout_below="@+id/fragment"
        android:layout_centerInParent="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:layout_marginLeft="@dimen/activity_medium_padding"
            android:layout_marginRight="1dp"
            android:ems="10"
            android:id="@+id/atOrigin"
            android:inputType="textPostalAddress"
            android:hint="My Location" />

        <ImageView
            android:src="@drawable/ic_directions_bike_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_weight=".1"
            android:layout_margin="2dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:textColor="@color/colorBlack"
            android:id="@+id/bikeSwitch" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/buttonMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_small_padding"
        android:layout_below="@+id/mainButton"
        android:layout_centerInParent="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_marginLeft="@dimen/activity_medium_padding"
            android:layout_marginRight="1dp"
            android:imeOptions="actionSearch"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:hint="Enter Destination Address"
            android:id="@+id/atDestination"
            android:layout_gravity="bottom" />

        <ImageButton
            android:layout_width="54dp"
            android:layout_height="40dp"
            android:layout_weight="0.1"
            android:id="@+id/homeButton"
            android:background="@drawable/buttonred2"
            android:src="@drawable/ic_home_white_24dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_tiny"
            android:elevation="@dimen/activity_elevation"
            android:layout_marginRight="1dp" />

        <ImageButton
            android:layout_width="54dp"
            android:layout_height="40dp"
            android:layout_weight="0.1"
            android:id="@+id/workButton"
            android:background="@drawable/buttonred"
            android:src="@drawable/ic_work_white_24dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_tiny"
            android:elevation="@dimen/activity_elevation"
            android:layout_marginLeft="1dp" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_margin="@dimen/activity_small_padding"
        android:layout_below="@+id/tvCalorie"
        android:text="Find Path"
        android:textSize="@dimen/text_small"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button"
        android:id="@+id/btnFindPath"
        android:onClick="onClick"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/pathFinder"
        android:visibility="invisible"
        android:layout_below="@+id/map"
        android:layout_margin="@dimen/activity_small_padding"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calsLayout"
            android:layout_weight="0.33">

            <ImageView
                android:layout_marginLeft="@dimen/activity_wide_margin"
                android:layout_marginTop="@dimen/activity_small_padding"
                android:layout_width="@dimen/activity_large_padding"
                android:layout_height="@dimen/activity_large_padding"
                android:src="@drawable/ic_whatshot_black_24dp"/>

            <TextView
                android:layout_marginLeft="@dimen/activity_small_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 cal"
                android:id="@+id/tvCalorie" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/distanceLayout"
            android:layout_weight="0.33">

            <ImageView
                android:id="@+id/iconWalk"
                android:layout_marginLeft="@dimen/activity_wide_margin"
                android:layout_marginTop="@dimen/activity_small_padding"
                android:layout_width="@dimen/activity_large_padding"
                android:layout_height="@dimen/activity_large_padding"
                android:src="@drawable/ic_directions_walk_black_24dp"/>

            <TextView
                android:layout_marginLeft="@dimen/activity_small_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDistance"
                android:text="0 miles"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timeLayout"
            android:layout_weight="0.33">

            <ImageView
                android:layout_marginLeft="@dimen/activity_wide_margin"
                android:layout_marginTop="@dimen/activity_small_padding"
                android:layout_width="@dimen/activity_large_padding"
                android:layout_height="@dimen/activity_large_padding"
                android:padding="@dimen/activity_small_padding"
                android:src="@drawable/ic_timer_black_24dp"/>

            <TextView
                android:layout_marginLeft="@dimen/activity_small_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 min"
                android:id="@+id/tvDuration" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>