<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/stairfeet"
    tools:context="com.mikeschen.www.fitnessapp.simpleActivities.RealStatsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yesterday You Took:"
        android:id="@+id/dateTextView"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:gravity="center"
        android:elevation="@dimen/activity_elevation"
        android:layout_margin="@dimen/activity_small_margin"
        android:padding="@dimen/activity_medium_padding"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 Steps"
        android:textColor="@color/colorAbout"
        android:layout_margin="@dimen/activity_small_margin"
        android:id="@+id/stepsTextView"
        android:layout_below="@+id/dateTextView"
        android:textSize="@dimen/text_extra_large"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@color/colorWhite"
        android:alpha="0.75"
        android:elevation="1dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calories Consumed"
        android:id="@+id/calsConsumedTextView"
        android:layout_below="@+id/stepsTextView"
        android:textSize="@dimen/text_extra_large"
        android:layout_margin="@dimen/activity_small_margin"
        android:textColor="@color/colorFiller"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/colorWhite"
        android:alpha="0.75"
        android:elevation="1dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Burned Calories"
        android:id="@+id/caloriesTextView"
        android:layout_below="@+id/calsConsumedTextView"
        android:textSize="@dimen/text_extra_large"
        android:layout_margin="@dimen/activity_small_margin"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorBackground"
        android:background="@color/colorWhite"
        android:alpha="0.75"
        android:elevation="1dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:id="@+id/suggestionLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_small_margin"
            android:text="See how you could burn more"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button"
            android:elevation="@dimen/activity_elevation"
            android:id="@+id/suggestionButton"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"/>

    </LinearLayout>
</RelativeLayout>
