<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mikeschen.www.fitnessapp.AboutActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/about"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="About &quot;PassiveActive&quot;"
        android:id="@+id/aboutTextView"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Creation"
        android:id="@+id/creationTextView"
        android:layout_below="@+id/aboutTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="161dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Benefits"
        android:id="@+id/benefitsTextView"
        android:layout_below="@+id/creationTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp" />
</RelativeLayout>
