<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mikeschen.www.fitnessapp.Meals.MealsActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_medium_padding">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_small_padding"
        android:layout_marginLeft="@dimen/activity_wide_margin"
        android:padding="@dimen/activity_small_padding"
        android:id="@+id/foodInputEditText"
        android:hint="Enter Food Item" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_wide_margin"
        android:layout_marginLeft="@dimen/activity_small_padding"
        android:padding="@dimen/activity_small_padding"
        android:id="@+id/calorieInputEditText"
        android:hint="Enter Calories"
        android:inputType="number" />

    </LinearLayout>
</FrameLayout>
