<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mikeschen.www.fitnessapp.Meals.MealsActivity">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="351dp"
        android:layout_height="177dp"
        android:id="@+id/foodItemAddRecyclerView"
        android:layout_gravity="left|center_vertical" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foodInputEditText"
        android:layout_gravity="left|top"
        android:hint="Enter Food Item" />

    <EditText
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:id="@+id/calorieInputEditText"
        android:layout_gravity="right|top"
        android:hint="Enter Calories"
        android:inputType="number" />

</FrameLayout>
