<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:alpha="0.8"
    android:elevation="2dp"
    android:padding="@dimen/activity_medium_padding"
    android:layout_margin="@dimen/activity_small_padding">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:id="@+id/searchTextView"
            android:layout_marginBottom="@dimen/activity_layoutBottomSearch"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight=".3"
            android:id="@+id/plusicon"
            android:src="@drawable/ic_delete_black_24dp" />

        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calorieTextView"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_tiny"
        android:layout_marginBottom="@dimen/activity_layoutSearch"/>
</LinearLayout>