<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/activity_medium_padding">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_small_padding"
        android:layout_marginRight="@dimen/activity_small_padding"
        android:padding="@dimen/activity_small_padding"
        android:id="@+id/searchFoodItemEditText"/>

</LinearLayout>